/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #E27667;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    height: 120px;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
}

ul li {
    margin-right: 4rem;
}

ul li a {
    color: black;
    text-decoration: none;
    font-size: 16,px;
    font-weight: bold;
}

ul img {
    margin: 0 10px;
}

section {
    display: flex;
    align-items: center;
}

section span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    background: #ffff;
    border-radius: 10px;
}

section span button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    cursor: pointer;
}

section span button img {

    width: 15px;
    height: 15px;
}

input[type="text"] {
    padding: 5px;
    border-radius: 10px;
    width: 200px;
    border: none;
}

input[type="submit"] {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

button {
    background: transparent;
    border: none;
    margin-left: 20px;
    margin: 1rem;
}

button img {
    width: 25px;
    height: 25px;
}

/*main*/
.fundo {
    background-image: url('/img/card1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 70vh;
}

.produtos {
    margin: 2rem;
}

.produtos article {
    border-bottom: 3px solid #C4768C;
    width: 50vw;
    margin: 3rem;
}

.produtos,
.card,
.card section,
.produtos article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    align-items: start;
}

.card section {
    position: relative;
    margin-top: -4rem;
    background: linear-gradient(#C06C84, #FFFFFF);
    text-align: center;
    border-radius: 20px;
    width: 257px;
    height: 100%;
}
.card section {
    min-height: 150px; 
}
.card section p,
.card section h3 {
    margin: 0.5rem;
}

.card img {
    object-fit: cover;
    width: 257px;
    height: 287px;
}

.card section button {
    background: #F67280;
    border-radius: 20px;
    width: 173px;
    height: 50px;
    font-weight: bolder;
    cursor: pointer;
}

/*contatos*/
.contatos,
.contatos article,
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contatos article {
    border-bottom: 3px solid #C4768C;
    width: 50vw;
    margin: 3rem;
}

.contatos figure img {
    width: 50vw;
    height: 80vh;
}

.form {
    margin: 5rem;
}

.form h3 {
    text-align: center;
    width: 20vw;
}

.form input {
    text-align: center;
    margin: 1rem;
    width: 20vw;
    height: 5vh;
    border-radius: 20px;
    font-weight: bolder;
    color: black;
}

.form input[type="text"] {
    background: #F67280;
}

.form input[type="submit"] {
    background: #89354D;
}

/*cliente*/
.cliente,
.cliente article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;

}

.cliente article {
    border-bottom: 3px solid #C4768C;
    width: 50vw;
    margin: 3rem;
}

.cards-cliente {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-cliente {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 25vw;
    border-radius: 20px;
    background: #888486;
    margin: 1rem;

}

.card-cliente img {
    width: 6vw;
    border-radius: 20px;
    margin: 0.5rem;

}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #E27667;
}

footer section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 2rem;
    margin-top: 3rem;
}

footer section article {
    width: 30vw;
    height: 30vh;
}

footer p {
    text-align: center;
    margin: 1rem;
}

@media (max-width: 768px) {

    .fundo {
        height: 50vh;
    }

    .produtos {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        width: 40vw;
        gap: 4rem;

    }

    .contatos figure img {
        height: 50vh;
    }

    .form {
        margin: 2rem;
    }

    .form h3 {
        text-align: center;
        width: 20vw;
        font-size: .7rem;
    }

    .form input {
        width: 30vw;
    }

    .form input[type="text"] {
        background: #F67280;
    }

    .form input[type="submit"] {
        background: #89354D;
    }

    .card-cliente {
        width: 40vw;
        border-radius: 20px;
        background: #888486;
        padding: 0.5rem;
    }

    footer section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer section article {
        width: 40vw;
        height: 30vh;
    }

    .final {
        padding-top: 4rem;
        margin: 1em;
    }
}

@media (max-width: 480px) {

    nav {
        flex-direction: column;
        justify-content: center;
    }

    nav .logo {
        height: 100px;
    }

    ul {
        flex-direction: column;
    }

    ul li {
        margin: .5rem;
    }

    ul li a {
        color: black;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }

    ul img {
        margin: 0 10px;
    }

    section {
        display: flex;
        align-items: center;
    }

    section span {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        background: #ffff;
        border-radius: 10px;
    }

    section span button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.5rem;
        cursor: pointer;
    }

    section span button img {

        width: 15px;
        height: 15px;
    }

    input[type="text"] {
        padding: 5px;
        border-radius: 10px;
        width: 200px;
        border: none;
    }

    input[type="submit"] {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    button {
        background: transparent;
        border: none;
        margin-left: 20px;
        margin: 1rem;
    }

    button img {
        width: 25px;
        height: 25px;
    }

    .fundo {
        height: 30vh;
    }

    .produtos {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        width: 40vw;
        gap: 4rem;

    }

    .contatos article,
    .produtos article,
    .cliente article {
        text-align: center;
        font-size: .8rem;
        width: 80vw;
    }

    .contatos figure img {
        height: 40vh;
        width: 90vw;
    }

    .contatos section {
        flex-direction: column;
    }



    .form h3 {
        text-align: center;
        width: 50vw;
        font-size: 1rem;
    }

    .form input {
        width: 50vw;
    }

    .form input[type="text"] {
        background: #F67280;
    }

    .form input[type="submit"] {
        background: #89354D;
    }

    .card-cliente {
        width: 40vw;
        border-radius: 20px;
        background: #888486;
        padding: 0.5rem;
    }

    footer section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer section article {
        width: 40vw;
        height: 40vh;
    }

    .final {
        padding-top: 4rem;

        margin: 1em;
    }
}